<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.06.10 at 01:12:15 AM NOVT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://openstreetmap.org/osm/0.6">
    <schemaBindings map="false">
      <package name="ru.nsu.distributed.schema"/>
    </schemaBindings>
    <bindings scd="tns:node">
      <class ref="ru.nsu.distributed.schema.Node"/>
    </bindings>
    <bindings scd="tns:tag">
      <class ref="ru.nsu.distributed.schema.Tag"/>
    </bindings>
    <bindings scd="tns:nd">
      <class ref="ru.nsu.distributed.schema.Nd"/>
    </bindings>
    <bindings scd="tns:osm">
      <class ref="ru.nsu.distributed.schema.Osm"/>
    </bindings>
    <bindings scd="tns:bounds">
      <class ref="ru.nsu.distributed.schema.Bounds"/>
    </bindings>
    <bindings scd="tns:way">
      <class ref="ru.nsu.distributed.schema.Way"/>
    </bindings>
    <bindings scd="tns:relation">
      <class ref="ru.nsu.distributed.schema.Relation"/>
    </bindings>
    <bindings scd="tns:member">
      <class ref="ru.nsu.distributed.schema.Member"/>
    </bindings>
  </bindings>
</bindings>

