# distributed-systems

./: README.md  build.gradle
lab1/: build.gradle
lab1/schema/episodes/: openstreetmap.org-osm-0.6.episode
lab1/src/main/java/ru/nsu/distributed/: BzippedXmlReader.java  Main.java
lab1/src/main/java/ru/nsu/distributed/schema/: ObjectFactory.java  Osm.java  package-info.java
src/main/java/ru/nsu/distributed/: DatabaseInitializer.java  Main.java
src/main/java/ru/nsu/distributed/dao/: DAO.java  NodeDAO.java  TagDAO.java
src/main/java/ru/nsu/distributed/reader/: BzippedXmlReader.java  JaxbXmlReader.java  SimpleXmlReader.java
src/main/java/ru/nsu/distributed/schema/: Bounds.java  Member.java  Nd.java  Node.java  Relation.java  Tag.java  Way.java  package-info.java
src/main/resources/: OSMSchema.xsd  log4j2.properties
