plugins {
    id 'application'
    id 'com.github.jacobono.jaxb' version '1.3.5'
}

group 'ru.nsu'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

application {
    mainClassName = 'ru.nsu.distributed.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.3'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.3'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
    jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
    jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
    jaxb 'javax.xml.bind:jaxb-api:2.2.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jaxb {
    xsdDir = 'src/main/resources'
    xjc {
        destinationDir = 'src/main/java'
        generatePackage = 'ru.nsu.distributed.schema'
    }
}
